<html>
    <head>
        <title>CSS program</title>
        <!-- coment tag element -->
         <!-- this is CSS program style tag element  -->
        <style>
            /*comment tag*/
            /*element selector*/
            h1{
                background-color: blue;
                color: chartreuse;
                text-align: center;
            } 
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:larger;
                background-color: rgb(129, 193, 245);
                color: crimson;
            }
            #aboutid {
                background-color: aqua;
                color: blueviolet;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
            }
            .main {
                background-color: crimson;
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                font-style: inherit;
            }
            h3, h2 , a, mark
            {
                color: blue;
                font-size: 47px;
            }
            div {
                content: inherit;
                width: 300px;
                border: 0.2 d black;
                margin: 15px;
            }
            .inlines{
                display: inline;
                width: 200px;
                height: 100px;
                background-color: greenyellow;
            }
            .boxinline{
                display: inline-block;
                width: 200px;
                height: 100px;
                background-color: cornflowerblue;
            }
            .box{
                position: absolute;
                top: 300px;
                left: 500px;
            }
         </style>
    </head>
    <body>
        <h1>CSS PROGRAM</h1>
        <P>this is sravani of EEE group doing this project in the malla reddy clg for womens</P>
        <small id="aboutid">this is the content of CSS</small>
        <h4 class="main"> main branch progress</h4>
        <a href="#">google.com</a>
        <h3>hello</h3>
        <h2>hii</h2>
        <mark>data market </mark>
        <div>mrecw</div>

        <span class="inlines">EEE branch</span> <br>
        <span class="boxinline">MRECW</span>
        <span class="box">sravani</span>
    </body>
</html>