<html>
    <head>
        <style>
            div{
                text-align: center;
                color: rgb(153, 0, 255);
                background-color: rgb(13, 117, 220);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font:18px;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            h1{
                color: chartreuse;
                font-size: 22;
            }
            a{
                padding: 8px 12px;
                margin: 5px 0;
                border-radius: 5px;
                width: 100%;
                max-width: 300;
                background-color:rgb(72, 229, 64);
                transition: background 0.2s;
            }
        </style>
         <div class=" app">
   
        <h1>about</h1>
        <br>
        <a href="home.html">home</a>&nbsp;&nbsp;
        <a href="about.html">about</a>&nbsp;&nbsp;
        <a herf="contact.html">contact</a>&nbsp;&nbsp;
        </body>
    </center>