<html>
    <head>
        <title>
         home page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            div{
                text-align: center;
                color: blue;
                background-color: crimson;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font:18px;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            h1{
                color: chartreuse;
                font-size: 22;
            }
            a{
                padding: 8px 12px;
                margin: 5px 0;
                border-radius: 5px;
                width: 100%;
                max-width: 300;
                background-color:aquamarine;
                transition: background 0.2s;
            }
            a:hover{
                background-color: aqua;
                color: blanchedalmond;
            }
            .mainbody{
                background-image: url("./images.jpg");
            }
            .fa-solid{
                width: 60px;
                height: 40px;
            }
            .fa-house
            {
                font-size: 35px;
                color: chocolate;
            }
            .fa-address-card
            {
                font-size: 30px;
                color: chocolate;
            }
            .fa-address-book
            {
                font-size: 55px;
                color: chocolate;
            }
        </style>
        <body>
         <div class=" app">
        <h1>MALLA  REDDY  COLLEGE</h1>
        <body class="menucomp">
            <div class="menucomp-links">
                <a href="home.html"> <i class="fa-solid fa-house"></i>home</a>
                <a href="about.html"><i class="fa-solid fa-address-card"></i>about us</a>
                <a href="contact.html">contact us</a>
            </div>
        </body>
    </div>
   
    </body>
</html>